# wala-runner

./: README.md  build.sh  pom.xml
src/main/java/com/vulnintel/wala/: SbomResolver.java  WalaRunner.java
