<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vulnintel</groupId>
  <artifactId>wala-runner</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>WALA Runner</name>
  <description>
    Thin CLI wrapper around IBM WALA that accepts a JAR path + target method
    FQDN, builds a call graph using CHA or 0-CFA, and outputs a JSON
    reachability report identical in schema to sootup-runner.
    Invoked by services/analysis/wala_analyzer.py via subprocess.
  </description>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- WALA 1.6.3 is the latest stable release on Maven Central -->
    <wala.version>1.6.3</wala.version>
  </properties>

  <dependencies>
    <!-- WALA core + Java bytecode frontend -->
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.core</artifactId>
      <version>${wala.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.shrike</artifactId>
      <version>${wala.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.util</artifactId>
      <version>${wala.version}</version>
    </dependency>

    <!-- JSON output -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.16.1</version>
    </dependency>

    <!-- SLF4J (WALA uses java.util.logging; we silence it) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>2.0.9</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Fat JAR with all deps bundled -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <finalName>wala-runner</finalName>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.vulnintel.wala.WalaRunner</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
</project>
